
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6 Scenario development and analysis &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06Scenariodevelopment';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7 Key assumptions" href="07Keyassumptions.html" />
    <link rel="prev" title="5 Cross-cutting energy industries and technologies" href="05Crosscuttingindustries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the read-the-docs for the SATIM-eSAGE linked modelling framework.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="01Introduction.html">1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02SATIMGE.html">2 Long-term energy systems modelling – SATIMGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="03Energydemand.html">3 Energy demand</a></li>
<li class="toctree-l1"><a class="reference internal" href="04EnergySupply.html">4 Energy supply</a></li>
<li class="toctree-l1"><a class="reference internal" href="05Crosscuttingindustries.html">5 Cross-cutting energy industries and technologies</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6 Scenario development and analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="07Keyassumptions.html">7 Key assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08Residential.html">8 Residential Sector</a></li>
<li class="toctree-l1"><a class="reference internal" href="99refs.html">References</a></li>

<li class="toctree-l1"><a class="reference internal" href="Annex%201%20Techs.html">Annex 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annex%202%20Fuels.html">Annex 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F06Scenariodevelopment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/06Scenariodevelopment.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6 Scenario development and analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-planning-framework">6.1 Scenario planning framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indicators">6.2 Indicators</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="scenario-development-and-analysis">
<h1>6 Scenario development and analysis<a class="headerlink" href="#scenario-development-and-analysis" title="Link to this heading">#</a></h1>
<p>Long-term energy systems scenario analysis is fundamental to integrated energy planning. Scenarios can be defined to illustrate potential futures of the energy system (encompassing demand and supply), in terms of a range of characteristics or outcomes that may be achieved or realised over the duration of the modelling horizon.</p>
<p>Scenarios can also be defined to identify and analyse the impact of potential policy measures, market developments, or other uncertain or unknown variables, on overall outcomes as well as the pathways to reach these outcomes. For example, scenarios could analyse the effects of a policy of subsidising private electric vehicle purchases on overall passenger transport demand, fuel use and emissions. In developing an integrated energy plan, scenarios allow for the analysis of potential future energy systems and characteristics within the context of a range of factors, constraints, opportunities, and desired outcomes.</p>
<p>A key objective for this work is to develop with stakeholders an understanding of shared desirable long-term policy objectives, including social and economic development and environmental safeguarding (as specified, for example, in Section 6(2) of the National Energy Act), and to transform these into a series of tangible objectives that can be quantified and modelled (and to identify where objectives <em>cannot</em> be quantified, and have to be handled by other means). Through this approach, scenarios can be developed and analysed to determine how desired objectives may be achieved, as well as to analyse how certain factors or unknowns may impact the pathways to reach these objectives.</p>
<section id="scenario-planning-framework">
<h2>6.1 Scenario planning framework<a class="headerlink" href="#scenario-planning-framework" title="Link to this heading">#</a></h2>
<p>The approach to scenario analysis in this work began with an initial Inception workshop held by WWF with key stakeholders, in which stakeholders were asked to begin to describe and characterise key features and outcomes they would want to emerge from an Integrated Energy Plan. Stakeholders identified a wide range of different objectives, both in terms of energy demand, energy supply and interlinked areas of the economy and society. Table 8 in Appendix C provides a list of the suggested inputs and objectives for consideration in IEP development, as put forward by stakeholders at the Inception Workshop (WWF, 2023).</p>
<p>The list of inputs can be summarised into an initial (and not necessarily exhaustive) list of objectives that stakeholders identify as being important for the Integrated Energy Plan to consider, as follows (Table 5) :</p>
<p>Table 5: Summarised objectives for an Integrated Energy Plan</p>
<table><thead><tr><th><p>Theme</p></th><th><p>Objectives</p></th></tr></thead><tbody><tr><td><p>Energy security</p></td><td><ul><li>Provide affordable, safe and modern energy access to all households (from high to low income), including ensuring all households have access to electricity at prices that they can afford.</li><li>Minimise energy prices, including electricity and other energy carriers.</li><li>Ensure commerce and industry has access to reliable and uninterrupted energy supply (particularly electricity) to maximise productivity and economic activity.</li><li>Explore and promote new clean energy industries, such as green hydrogen</li></ul></td></tr><tr><td><p>Energy efficiency</p></td><td><ul><li>Promote energy efficiency (including demand-side management) across all energy demand sectors to ensure optimal and economically affordable use of resources, and minimise the need for energy supply from fossil fuels</li></ul></td></tr><tr><td><p>Equity and just transition</p></td><td><ul><li>Promote decent work for all: grow employment throughout the economy, and ensure meaningful opportunities for employees and communities are affected by the energy transition.</li><li>Promote localisation of energy sector value chains for clean energy technologies, such as wind, solar PV and battery storage</li></ul></td></tr><tr><td><p>Environmental protection</p></td><td><ul><li>Minimise water consumption in the energy sector.</li><li>Minimise harmful air pollution both within households (e.g. from use of liquid fuels and biomass inside homes with inadequate ventilation) and in areas currently subject to poor ambient air quality (e.g. the Highveld Priority Area)</li><li>Ensure sustainable land use and agriculture practices to enhance the carbon sink</li></ul></td></tr><tr><td><p>Climate change mitigation</p></td><td><ul><li>Decarbonise the energy sector in line with South Africa’s international commitments to climate change, including the Paris Agreement, in order to move towards net zero CO<sub>2</sub> emissions by 2050.</li><li>Minimise reliance on fossil fuels in the energy supply sector, particularly coal, and transition to affordable and sustainable energy sources</li></ul></td></tr></tbody></table>
<p>It’s important to emphasise the role of <strong>collaborative and inclusive scenario development</strong> in ensuring the Integrated Energy Plan accounts for all sectors of South African society, including all social, economic and developmental concerns. The list in Table 5 is therefore not static and can and should be updated to accommodate additional views and objectives from stakeholders, as the process develops over time.</p>
<p>Translating these objectives into quantifiable outcomes that can be analysed through long-term scenario modelling requires the use of <strong>indicators</strong>, by which objectives and outcomes can be measured and monitored.</p>
</section>
<section id="indicators">
<h2>6.2 Indicators<a class="headerlink" href="#indicators" title="Link to this heading">#</a></h2>
<p>This section introduces the initial approach undertaken by the ESRG to analyse and apply indicators in this work. Further development and elaboration of indicators is required and will be forthcoming in subsequent reports and engagements for this project.</p>
<p>Indicators can be used to represent the list of objectives in Table 5 as quantitative measures and outcomes that can be modelled in the SATIMGE framework. The linked model – combining the SATIM energy model with the SAGE economy model – makes SATIMGE uniquely able to analyse the interactions between objectives in the energy sector, such as energy security, energy efficiency and decarbonisation, and socio-economic objectives, such as reducing unemployment and poverty and promoting localisation.</p>
<p>Table 6 provides an <strong>initial</strong> list of potential indicators that can be analysed and assessed in SATIMGE modelling, in alignment with the themes and objectives for an integrated energy plan as listed in Table 5. This list is not necessarily exhaustive and may be updated and revised depending on whether additional objectives are raised by stakeholders, as well as model development.</p>
<p>Table 6: Selected quantitative indicators for IEP themes and objectives</p>
<table><thead><tr><th><p>Theme</p></th><th><p>Indicators</p></th></tr></thead><tbody><tr><td><p>Energy security</p></td><td><ul><li>Energy prices (including electricity prices)</li><li>Electricity reserve margin</li><li>Electricity access (electrification)</li><li>(Physical) Availability, Reliability/Stability and Affordability (e.g. LPG shortage); safety</li><li>Access to services</li></ul></td></tr><tr><td><p>Energy efficiency</p></td><td><ul><li>Aggregate and disaggregate final energy demand normalised e.g.</li><li>Energy use per unit of service, e.g.</li><li>Transport: Megajoules per passenger-kilometre</li><li>Industry: Gigajoules per tonne of production</li><li>GVA…</li><li>Fuel substitution; primary vs final</li><li>TPES per GDP; marginals</li></ul></td></tr><tr><td><p>Equity and just transition</p></td><td><ul><li>Unemployment rate</li><li>Income growth</li><li>Income distribution</li><li>Value and proportion of local content in energy value chains</li></ul></td></tr><tr><td><p>Environmental protection</p></td><td><ul><li>Air pollution from energy supply sources (e.g. SOx, NOx and PM from power plant)</li><li>Water consumption per unit of production for coal power plant</li></ul></td></tr><tr><td><p>Climate change mitigation</p></td><td><ul><li>GHG emissions at aggregate and disaggregate level</li></ul></td></tr></tbody></table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05Crosscuttingindustries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5 Cross-cutting energy industries and technologies</p>
      </div>
    </a>
    <a class="right-next"
       href="07Keyassumptions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7 Key assumptions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-planning-framework">6.1 Scenario planning framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indicators">6.2 Indicators</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>