
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '99refs';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annex 1" href="Annex%201%20Techs.html" />
    <link rel="prev" title="8 Residential Sector" href="08Residential.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the read-the-docs for the SATIM-eSAGE linked modelling framework.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00Acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="01Introduction.html">1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02SATIMGE.html">2 Long-term energy systems modelling – SATIMGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="03Energydemand.html">3 Energy demand</a></li>
<li class="toctree-l1"><a class="reference internal" href="04EnergySupply.html">4 Energy supply</a></li>
<li class="toctree-l1"><a class="reference internal" href="05Crosscuttingindustries.html">5 Cross-cutting energy industries and technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="06Scenariodevelopment.html">6 Scenario development and analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="07Keyassumptions.html">7 Key assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08Residential.html">8 Residential Sector</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">References</a></li>

<li class="toctree-l1"><a class="reference internal" href="Annex%201%20Techs.html">Annex 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annex%202%20Fuels.html">Annex 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F99refs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/99refs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>References<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Ahjum, F., Godinho, C., Burton, J., McCall, B. and Marquard, A. 2020. A low-carbon transport future for South Africa: Technical, Economic and Policy considerations. <a class="reference external" href="https://www.climate-transparency.org/wp-content/uploads/2020/08/CT-Low-Carbon-Transport-SA-DIGITAL.pdf">https://www.climate-transparency.org/wp-content/uploads/2020/08/CT-Low-Carbon-Transport-SA-DIGITAL.pdf</a>.</p>
<p>Bergh, C., McCall, B., Merven, B. and von Blottnitz, H. 2022. TIPS forum 2022: Towards a just transition the role of industrial policy an analysis of the Secunda coal-to-liquids facility in the context of South Africa’s energy transition.</p>
<p>Borenstein, S., 2017. Private net benefits of residential solar PV: The role of electricity tariffs, tax incentives, and rebates. Journal of the Association of Environmental and Resource Economists, 4(S1), pp.S85-S122.</p>
<p>Chesser, M., Hanly, J., Cassells, D. and Apergis, N., 2018. The positive feedback cycle in the electricity market: Residential solar PV adoption, electricity demand and prices. Energy Policy, 122, pp.36-44.</p>
<p>Department of Energy(DoE). 2011. Electricity Regulations on the Integrated Resource Plan 2010-2030. <a class="reference external" href="https://www.energy.gov.za/irp/2010/irp2010.pdf">https://www.energy.gov.za/irp/2010/irp2010.pdf</a>.</p>
<p>Department of Environmental Affairs. 2013. <em>GHG inventory for South Africa 2000-2010</em>.</p>
<p>Department of Mineral Resources and Energy (DMRE). 2019. Integrated Resource Plan 2019. <a class="reference external" href="https://www.energy.gov.za/irp/2019/IRP-2019.pdf">https://www.energy.gov.za/irp/2019/IRP-2019.pdf</a>.</p>
<p>Department of Mineral Resources and Energy (DMRE). 2024. Publication for Comments: Integrated Resource Plan, 2023. <a class="reference external" href="https://www.gov.za/sites/default/files/gcis_document/202401/49974gon4238.pdf">https://www.gov.za/sites/default/files/gcis_document/202401/49974gon4238.pdf</a>.</p>
<p>Department of Minerals and Energy (DME), 1998. White Paper on the Energy Policy of the Republic of South Africa. December 1998. <a class="reference external" href="https://www.energy.gov.za/files/policies/whitepaper_energypolicy_1998.pdf">https://www.energy.gov.za/files/policies/whitepaper_energypolicy_1998.pdf</a>.</p>
<p>Department of Minerals and Energy (DME), 2003. Integrated Energy Plan for the Republic of South Africa. 19 March 2003. <a class="reference external" href="https://www.energy.gov.za/files/media/explained/statistics_intergratedenergyplan_2003.pdf">https://www.energy.gov.za/files/media/explained/statistics_intergratedenergyplan_2003.pdf</a>.</p>
<p>DMRE, NRCS and SANEDI. 2022. A User Guide to Mandatory Minimum Energy Performance Standards (MEPS) and Compulsory Energy Efficiency Labelling. <a class="reference external" href="https://www.sanedi.org.za/advertised-bids/March%202024/South%20African%20MEPS%20and%20Energy%20Efficiency%20labeling%20Guideline.pdf">https://www.sanedi.org.za/advertised-bids/March 2024/South African MEPS and Energy Efficiency labeling Guideline.pdf</a></p>
<p>Eberhard, A. 1992. Integrated energy planning for widening access to basic energy services in South Africa. <a class="reference external" href="http://hdl.handle.net/11427/22652">http://hdl.handle.net/11427/22652</a>.</p>
<p>Favour D. Agbajor, Modupe Cecilia Mewomo, Green building research in South Africa: A scoping review and future roadmaps, <em>Energy and Built Environment</em>, Volume 5, Issue 2, 2024, Pages 316-335, ISSN 2666-1233, <a class="reference external" href="https://doi.org/10.1016/j.enbenv.2022.11.001">https://doi.org/10.1016/j.enbenv.2022.11.001</a>.</p>
<p>Feldman, D, Dummit, K, Zuboy, J, Margolis, R. (2023). National Renewable Energy Laboratory, April 27, 2023. Spring 2023: Solar Energy Update. <a class="reference external" href="https://www.nrel.gov/docs/fy23osti/86215.pdf">https://www.nrel.gov/docs/fy23osti/86215.pdf</a></p>
<p>National Energy Act, 2008 (Act No. 34 of 2008). <em>Government Gazette</em>. Vol. 521, No. 31638. Cape Town. <a class="reference external" href="https://www.gov.za/sites/default/files/gcis_document/201409/316381263.pdf">https://www.gov.za/sites/default/files/gcis_document/201409/316381263.pdf</a>.</p>
<p>Merven, B., Hartley, F., McCall, B., Burton, J., Schers, J. 2019. Improved representation of coal supply for the power sector for South Africa. <a class="reference external" href="https://sa-tied.wider.unu.edu/sites/default/files/pdf/SATIED_WP84_Merven_Hartley_McCall_Burton_Schers_October_2019.pdf">https://sa-tied.wider.unu.edu/sites/default/files/pdf/SATIED_WP84_Merven_Hartley_McCall_Burton_Schers_October_2019.pdf</a>.</p>
<p>National Planning Commission. 2012. National Development Plan 2030. <a class="reference external" href="https://www.gov.za/sites/default/files/gcis_document/201409/ndp-2030-our-future-make-it-workr.pdf">https://www.gov.za/sites/default/files/gcis_document/201409/ndp-2030-our-future-make-it-workr.pdf</a>.</p>
<p>National Treasury. 2024. Budget 2024. <a class="reference external" href="https://www.treasury.gov.za/documents/National%20Budget/2024/">https://www.treasury.gov.za/documents/National Budget/2024/</a>.</p>
<p>NBI. 2019. Just Transition and Climate Pathways Study for South Africa Decarbonising South Africa’s Petrochemicals and Chemicals Sector 2 Just Transition and Climate Pathways Study for South Africa Acknowledgements. 1–36. Available: <a class="reference external" href="https://www.nbi.org.za/wp-content/uploads/2021/10/NBI-Chapter-2-Decarbonising-South-Africas-Petrochemicals-and-Chemicals-Sector.pdf">https://www.nbi.org.za/wp-content/uploads/2021/10/NBI-Chapter-2-Decarbonising-South-Africas-Petrochemicals-and-Chemicals-Sector.pdf</a>.</p>
<p>Presidency, 2023. Proclamation Notice 118 of 2023 by the President of the Republic of South Africa: Commencement of Section 6 of the National Energy Act, 2008 (Act No. 34 of 2008). <a class="reference external" href="https://www.gov.za/sites/default/files/gcis_document/202304/48480-proc118.pdf">https://www.gov.za/sites/default/files/gcis_document/202304/48480-proc118.pdf</a>.</p>
<p>Rustomjee, Z., Crompton, R., Almorie, M., Mehlomakulu, B. &amp; Steyn, G. 2007. <em>Possible reforms to the fiscal regime applicable to windfall profits in South Africa ’ s liquid fuel energy sector , with particular reference to the synthetic fuel industry A discussion document for public comment Embargoed for Publication before 2pm Thu</em>. Available: <a class="reference external" href="https://static.pmg.org.za/docs/2007/070223liquid.pdf">https://static.pmg.org.za/docs/2007/070223liquid.pdf</a>.</p>
<p>SALGA (South African Local Government Association), 2023. Status of Embedded Generation in South African Municipalities. December, 2023. South African Local Government Association. (<a class="reference external" href="https://www.salga.org.za/SALGA%20Energy%20Summit%202018/Energy%20Summit%20Web/Document/Status%20of%20Small%20Scale%20Embedded%20Generation.pdf">https://www.salga.org.za/SALGA Energy Summit 2018/Energy Summit Web/Document/Status of Small Scale Embedded Generation.pdf</a>)</p>
<p>SANS. 2013. Energy Usage &amp; Sustainability (SANS 10400X &amp; XA). <a class="reference external" href="https://www.sans10400.co.za/energy-usage/">https://www.sans10400.co.za/energy-usage/</a>.</p>
<p>StatsSA. 2011. 2011 Census products. <a class="reference external" href="https://www.statssa.gov.za/?page_id=3955">https://www.statssa.gov.za/?page_id=3955</a>.</p>
<p>Stone, A. and Wiswedel, S. 2013. Modelling the urban energy future of Sub-Saharan Africa. <a class="reference external" href="https://www.africancityenergy.org/uploads/resource_150.pdf">https://www.africancityenergy.org/uploads/resource_150.pdf</a>.</p>
<p>WHA International, 2023. Top Industrial Uses of Hydrogen, and the Need for Industrial Hydrogen Safety. <a class="reference external" href="https://wha-international.com/hydrogen-in-industry/">https://wha-international.com/hydrogen-in-industry/</a>.</p>
<p>WWF South Africa, 2023. Integrated Energy Plan: Scenario Co-Creation, 23 November 2023.</p>
<p>United Nations, 2022. World Population Prospects. <a class="reference external" href="https://population.un.org/wpp/Download/Standard/MostUsed/">https://population.un.org/wpp/Download/Standard/MostUsed/</a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="08Residential.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8 Residential Sector</p>
      </div>
    </a>
    <a class="right-next"
       href="Annex%201%20Techs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Annex 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>