
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Annex &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PS Fuels';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5. Data Inputs" href="Copy_of_05Data_Inputs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Copy_of_05Data_Inputs.html">5. Data Inputs</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPS Fuels.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/PS Fuels.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Annex</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technologies">Technologies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-commodities">Input Commodities</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="annex">
<h1>Annex<a class="headerlink" href="#annex" title="Link to this heading">#</a></h1>
<section id="technologies">
<h2>Technologies<a class="headerlink" href="#technologies" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">openpyxl</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\savan\appdata\roaming\python\python311\site-packages (2.1.1)
Requirement already satisfied: openpyxl in c:\users\savan\appdata\roaming\python\python311\site-packages (3.1.2)
Requirement already satisfied: numpy&gt;=1.23.2 in c:\users\savan\appdata\roaming\python\python311\site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil&gt;=2.8.2 in c:\users\savan\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz&gt;=2020.1 in c:\users\savan\appdata\roaming\python\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata&gt;=2022.1 in c:\users\savan\appdata\roaming\python\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\savan\appdata\roaming\python\python311\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six&gt;=1.5 in c:\users\savan\appdata\roaming\python\python311\site-packages (from python-dateutil&gt;=2.8.2-&gt;pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">display</span>

<span class="c1"># Load the Excel file</span>
<span class="n">excel_file</span> <span class="o">=</span> <span class="s1">&#39;VT_REGION1_ELC.xlsx&#39;</span>

<span class="c1"># Load the specified sheet</span>
<span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;Processes&#39;</span>
<span class="n">data_range</span> <span class="o">=</span> <span class="s1">&#39;B7:H129&#39;</span>

<span class="c1"># Read data from Excel, excluding the first row</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">excel_file</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">sheet_name</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="s2">&quot;B:H&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">69</span><span class="p">)</span>

<span class="c1"># Assign column names</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Technology Code&#39;</span><span class="p">,</span> <span class="s1">&#39;Technology Description&#39;</span><span class="p">,</span> <span class="s1">&#39;Activity Unit&#39;</span><span class="p">,</span> <span class="s1">&#39;Capacity Unit&#39;</span><span class="p">,</span> <span class="s1">&#39;Timeslice level (CTSLvl)&#39;</span><span class="p">,</span> <span class="s1">&#39;Sets&#39;</span><span class="p">,</span><span class="s1">&#39;Vintage&#39;</span><span class="p">]</span>

<span class="c1"># Remove empty rows</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># Define CSS styles for the table</span>
<span class="n">table_styles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s2">&quot;th&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;font-size&quot;</span><span class="p">,</span> <span class="s2">&quot;14px&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;text-align&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;#f2f2f2&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;padding&quot;</span><span class="p">,</span> <span class="s2">&quot;8px&quot;</span><span class="p">)]),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s2">&quot;td&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;font-size&quot;</span><span class="p">,</span> <span class="s2">&quot;14px&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;text-align&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;padding&quot;</span><span class="p">,</span> <span class="s2">&quot;8px&quot;</span><span class="p">)]),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s2">&quot;tr:hover&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;#f5f5f5&quot;</span><span class="p">)]),</span>
<span class="p">]</span>

<span class="c1"># Apply CSS styles to the HTML table</span>
<span class="n">styled_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">(</span><span class="n">table_styles</span><span class="p">)</span>
<span class="c1"># Define table header</span>
<span class="n">table_header</span> <span class="o">=</span> <span class="s2">&quot;#### Table A1: Power Sector Technologies</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="c1"># Display table header</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">table_header</span><span class="p">))</span>

<span class="c1"># Display the styled table</span>
<span class="n">styled_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<h4 class="rubric" id="table-a1-power-sector-technologies">Table A1: Power Sector Technologies</h4>
<div class="output text_html"><style type="text/css">
#T_ee241 th {
  font-size: 14px;
  text-align: left;
  background-color: #f2f2f2;
  padding: 8px;
}
#T_ee241 td {
  font-size: 14px;
  text-align: left;
  padding: 8px;
}
#T_ee241 tr:hover {
  background-color: #f5f5f5;
}
</style>
<table id="T_ee241">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ee241_level0_col0" class="col_heading level0 col0" >Technology Code</th>
      <th id="T_ee241_level0_col1" class="col_heading level0 col1" >Technology Description</th>
      <th id="T_ee241_level0_col2" class="col_heading level0 col2" >Activity Unit</th>
      <th id="T_ee241_level0_col3" class="col_heading level0 col3" >Capacity Unit</th>
      <th id="T_ee241_level0_col4" class="col_heading level0 col4" >Timeslice level (CTSLvl)</th>
      <th id="T_ee241_level0_col5" class="col_heading level0 col5" >Sets</th>
      <th id="T_ee241_level0_col6" class="col_heading level0 col6" >Vintage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ee241_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_ee241_row0_col0" class="data row0 col0" >ETCLECAMD-E</td>
      <td id="T_ee241_row0_col1" class="data row0 col1" >CAMDEN</td>
      <td id="T_ee241_row0_col2" class="data row0 col2" >PJ</td>
      <td id="T_ee241_row0_col3" class="data row0 col3" >GW</td>
      <td id="T_ee241_row0_col4" class="data row0 col4" >DAYNITE</td>
      <td id="T_ee241_row0_col5" class="data row0 col5" >ELE</td>
      <td id="T_ee241_row0_col6" class="data row0 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_ee241_row1_col0" class="data row1 col0" >ETCLEGROO-E</td>
      <td id="T_ee241_row1_col1" class="data row1 col1" >GROOTVLEI</td>
      <td id="T_ee241_row1_col2" class="data row1 col2" >PJ</td>
      <td id="T_ee241_row1_col3" class="data row1 col3" >GW</td>
      <td id="T_ee241_row1_col4" class="data row1 col4" >DAYNITE</td>
      <td id="T_ee241_row1_col5" class="data row1 col5" >ELE</td>
      <td id="T_ee241_row1_col6" class="data row1 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_ee241_row2_col0" class="data row2 col0" >ETCLEKOMA-E</td>
      <td id="T_ee241_row2_col1" class="data row2 col1" >KOMATI</td>
      <td id="T_ee241_row2_col2" class="data row2 col2" >PJ</td>
      <td id="T_ee241_row2_col3" class="data row2 col3" >GW</td>
      <td id="T_ee241_row2_col4" class="data row2 col4" >DAYNITE</td>
      <td id="T_ee241_row2_col5" class="data row2 col5" >ELE</td>
      <td id="T_ee241_row2_col6" class="data row2 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_ee241_row3_col0" class="data row3 col0" >ETCLEARNO-E</td>
      <td id="T_ee241_row3_col1" class="data row3 col1" >ARNOT</td>
      <td id="T_ee241_row3_col2" class="data row3 col2" >PJ</td>
      <td id="T_ee241_row3_col3" class="data row3 col3" >GW</td>
      <td id="T_ee241_row3_col4" class="data row3 col4" >DAYNITE</td>
      <td id="T_ee241_row3_col5" class="data row3 col5" >ELE</td>
      <td id="T_ee241_row3_col6" class="data row3 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_ee241_row4_col0" class="data row4 col0" >ETCLEDUVH-E</td>
      <td id="T_ee241_row4_col1" class="data row4 col1" >DUVHA</td>
      <td id="T_ee241_row4_col2" class="data row4 col2" >PJ</td>
      <td id="T_ee241_row4_col3" class="data row4 col3" >GW</td>
      <td id="T_ee241_row4_col4" class="data row4 col4" >DAYNITE</td>
      <td id="T_ee241_row4_col5" class="data row4 col5" >ELE</td>
      <td id="T_ee241_row4_col6" class="data row4 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_ee241_row5_col0" class="data row5 col0" >ETCLEHEND-E</td>
      <td id="T_ee241_row5_col1" class="data row5 col1" >HENDRINA</td>
      <td id="T_ee241_row5_col2" class="data row5 col2" >PJ</td>
      <td id="T_ee241_row5_col3" class="data row5 col3" >GW</td>
      <td id="T_ee241_row5_col4" class="data row5 col4" >DAYNITE</td>
      <td id="T_ee241_row5_col5" class="data row5 col5" >ELE</td>
      <td id="T_ee241_row5_col6" class="data row5 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_ee241_row6_col0" class="data row6 col0" >ETCLEKEND-E</td>
      <td id="T_ee241_row6_col1" class="data row6 col1" >KENDAL</td>
      <td id="T_ee241_row6_col2" class="data row6 col2" >PJ</td>
      <td id="T_ee241_row6_col3" class="data row6 col3" >GW</td>
      <td id="T_ee241_row6_col4" class="data row6 col4" >DAYNITE</td>
      <td id="T_ee241_row6_col5" class="data row6 col5" >ELE</td>
      <td id="T_ee241_row6_col6" class="data row6 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_ee241_row7_col0" class="data row7 col0" >ETCLEKRIE-E</td>
      <td id="T_ee241_row7_col1" class="data row7 col1" >KRIEL</td>
      <td id="T_ee241_row7_col2" class="data row7 col2" >PJ</td>
      <td id="T_ee241_row7_col3" class="data row7 col3" >GW</td>
      <td id="T_ee241_row7_col4" class="data row7 col4" >DAYNITE</td>
      <td id="T_ee241_row7_col5" class="data row7 col5" >ELE</td>
      <td id="T_ee241_row7_col6" class="data row7 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_ee241_row8_col0" class="data row8 col0" >ETCLELETH-E</td>
      <td id="T_ee241_row8_col1" class="data row8 col1" >LETHABO</td>
      <td id="T_ee241_row8_col2" class="data row8 col2" >PJ</td>
      <td id="T_ee241_row8_col3" class="data row8 col3" >GW</td>
      <td id="T_ee241_row8_col4" class="data row8 col4" >DAYNITE</td>
      <td id="T_ee241_row8_col5" class="data row8 col5" >ELE</td>
      <td id="T_ee241_row8_col6" class="data row8 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_ee241_row9_col0" class="data row9 col0" >ETCLEMAJD-E</td>
      <td id="T_ee241_row9_col1" class="data row9 col1" >MAJUBA DRY</td>
      <td id="T_ee241_row9_col2" class="data row9 col2" >PJ</td>
      <td id="T_ee241_row9_col3" class="data row9 col3" >GW</td>
      <td id="T_ee241_row9_col4" class="data row9 col4" >DAYNITE</td>
      <td id="T_ee241_row9_col5" class="data row9 col5" >ELE</td>
      <td id="T_ee241_row9_col6" class="data row9 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_ee241_row10_col0" class="data row10 col0" >ETCLEMAJW-E</td>
      <td id="T_ee241_row10_col1" class="data row10 col1" >MAJUBA WET</td>
      <td id="T_ee241_row10_col2" class="data row10 col2" >PJ</td>
      <td id="T_ee241_row10_col3" class="data row10 col3" >GW</td>
      <td id="T_ee241_row10_col4" class="data row10 col4" >DAYNITE</td>
      <td id="T_ee241_row10_col5" class="data row10 col5" >ELE</td>
      <td id="T_ee241_row10_col6" class="data row10 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_ee241_row11_col0" class="data row11 col0" >ETCLEMATI-E</td>
      <td id="T_ee241_row11_col1" class="data row11 col1" >MATIMBA</td>
      <td id="T_ee241_row11_col2" class="data row11 col2" >PJ</td>
      <td id="T_ee241_row11_col3" class="data row11 col3" >GW</td>
      <td id="T_ee241_row11_col4" class="data row11 col4" >DAYNITE</td>
      <td id="T_ee241_row11_col5" class="data row11 col5" >ELE</td>
      <td id="T_ee241_row11_col6" class="data row11 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_ee241_row12_col0" class="data row12 col0" >ETCLEMATL-E</td>
      <td id="T_ee241_row12_col1" class="data row12 col1" >MATLA</td>
      <td id="T_ee241_row12_col2" class="data row12 col2" >PJ</td>
      <td id="T_ee241_row12_col3" class="data row12 col3" >GW</td>
      <td id="T_ee241_row12_col4" class="data row12 col4" >DAYNITE</td>
      <td id="T_ee241_row12_col5" class="data row12 col5" >ELE</td>
      <td id="T_ee241_row12_col6" class="data row12 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_ee241_row13_col0" class="data row13 col0" >ETCLETUTU-E</td>
      <td id="T_ee241_row13_col1" class="data row13 col1" >TUTUKA</td>
      <td id="T_ee241_row13_col2" class="data row13 col2" >PJ</td>
      <td id="T_ee241_row13_col3" class="data row13 col3" >GW</td>
      <td id="T_ee241_row13_col4" class="data row13 col4" >DAYNITE</td>
      <td id="T_ee241_row13_col5" class="data row13 col5" >ELE</td>
      <td id="T_ee241_row13_col6" class="data row13 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row14" class="row_heading level0 row14" >15</th>
      <td id="T_ee241_row14_col0" class="data row14 col0" >ETCLEKELB-E</td>
      <td id="T_ee241_row14_col1" class="data row14 col1" >KELVIN B</td>
      <td id="T_ee241_row14_col2" class="data row14 col2" >PJ</td>
      <td id="T_ee241_row14_col3" class="data row14 col3" >GW</td>
      <td id="T_ee241_row14_col4" class="data row14 col4" >DAYNITE</td>
      <td id="T_ee241_row14_col5" class="data row14 col5" >ELE</td>
      <td id="T_ee241_row14_col6" class="data row14 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row15" class="row_heading level0 row15" >16</th>
      <td id="T_ee241_row15_col0" class="data row15 col0" >ETODSGT-E</td>
      <td id="T_ee241_row15_col1" class="data row15 col1" >OCGT liquid fuels Existing</td>
      <td id="T_ee241_row15_col2" class="data row15 col2" >PJ</td>
      <td id="T_ee241_row15_col3" class="data row15 col3" >GW</td>
      <td id="T_ee241_row15_col4" class="data row15 col4" >DAYNITE</td>
      <td id="T_ee241_row15_col5" class="data row15 col5" >ELE</td>
      <td id="T_ee241_row15_col6" class="data row15 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row16" class="row_heading level0 row16" >17</th>
      <td id="T_ee241_row16_col0" class="data row16 col0" >ERHYD-E</td>
      <td id="T_ee241_row16_col1" class="data row16 col1" >Hydro Existing South Africa</td>
      <td id="T_ee241_row16_col2" class="data row16 col2" >PJ</td>
      <td id="T_ee241_row16_col3" class="data row16 col3" >GW</td>
      <td id="T_ee241_row16_col4" class="data row16 col4" >DAYNITE</td>
      <td id="T_ee241_row16_col5" class="data row16 col5" >ELE</td>
      <td id="T_ee241_row16_col6" class="data row16 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row17" class="row_heading level0 row17" >18</th>
      <td id="T_ee241_row17_col0" class="data row17 col0" >ERHYD-I</td>
      <td id="T_ee241_row17_col1" class="data row17 col1" >Hydro Existing Region</td>
      <td id="T_ee241_row17_col2" class="data row17 col2" >PJ</td>
      <td id="T_ee241_row17_col3" class="data row17 col3" >GW</td>
      <td id="T_ee241_row17_col4" class="data row17 col4" >DAYNITE</td>
      <td id="T_ee241_row17_col5" class="data row17 col5" >ELE</td>
      <td id="T_ee241_row17_col6" class="data row17 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row18" class="row_heading level0 row18" >19</th>
      <td id="T_ee241_row18_col0" class="data row18 col0" >ETNUC-E</td>
      <td id="T_ee241_row18_col1" class="data row18 col1" >Nuclear Existing</td>
      <td id="T_ee241_row18_col2" class="data row18 col2" >PJ</td>
      <td id="T_ee241_row18_col3" class="data row18 col3" >GW</td>
      <td id="T_ee241_row18_col4" class="data row18 col4" >SEASON</td>
      <td id="T_ee241_row18_col5" class="data row18 col5" >ELE</td>
      <td id="T_ee241_row18_col6" class="data row18 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row19" class="row_heading level0 row19" >20</th>
      <td id="T_ee241_row19_col0" class="data row19 col0" >EPTSTO-E</td>
      <td id="T_ee241_row19_col1" class="data row19 col1" >Pump Storage All Existing - Single Storage Tech</td>
      <td id="T_ee241_row19_col2" class="data row19 col2" >PJ</td>
      <td id="T_ee241_row19_col3" class="data row19 col3" >GW</td>
      <td id="T_ee241_row19_col4" class="data row19 col4" >DAYNITE</td>
      <td id="T_ee241_row19_col5" class="data row19 col5" >PRE,STGTSS</td>
      <td id="T_ee241_row19_col6" class="data row19 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row20" class="row_heading level0 row20" >22</th>
      <td id="T_ee241_row20_col0" class="data row20 col0" >ETCLEPFSS-E</td>
      <td id="T_ee241_row20_col1" class="data row20 col1" >Sasol SSF Coal Plant</td>
      <td id="T_ee241_row20_col2" class="data row20 col2" >PJ</td>
      <td id="T_ee241_row20_col3" class="data row20 col3" >GW</td>
      <td id="T_ee241_row20_col4" class="data row20 col4" >WEEKLY</td>
      <td id="T_ee241_row20_col5" class="data row20 col5" >ELE</td>
      <td id="T_ee241_row20_col6" class="data row20 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row21" class="row_heading level0 row21" >23</th>
      <td id="T_ee241_row21_col0" class="data row21 col0" >ETCLEPFSI-E</td>
      <td id="T_ee241_row21_col1" class="data row21 col1" >Sasol Infrachem Coal Plant</td>
      <td id="T_ee241_row21_col2" class="data row21 col2" >PJ</td>
      <td id="T_ee241_row21_col3" class="data row21 col3" >GW</td>
      <td id="T_ee241_row21_col4" class="data row21 col4" >WEEKLY</td>
      <td id="T_ee241_row21_col5" class="data row21 col5" >ELE</td>
      <td id="T_ee241_row21_col6" class="data row21 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row22" class="row_heading level0 row22" >25</th>
      <td id="T_ee241_row22_col0" class="data row22 col0" >ETCLEMEDU-N</td>
      <td id="T_ee241_row22_col1" class="data row22 col1" >MEDUPI</td>
      <td id="T_ee241_row22_col2" class="data row22 col2" >PJ</td>
      <td id="T_ee241_row22_col3" class="data row22 col3" >GW</td>
      <td id="T_ee241_row22_col4" class="data row22 col4" >DAYNITE</td>
      <td id="T_ee241_row22_col5" class="data row22 col5" >ELE</td>
      <td id="T_ee241_row22_col6" class="data row22 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row23" class="row_heading level0 row23" >26</th>
      <td id="T_ee241_row23_col0" class="data row23 col0" >ETCLEKUSI-N</td>
      <td id="T_ee241_row23_col1" class="data row23 col1" >KUSILE</td>
      <td id="T_ee241_row23_col2" class="data row23 col2" >PJ</td>
      <td id="T_ee241_row23_col3" class="data row23 col3" >GW</td>
      <td id="T_ee241_row23_col4" class="data row23 col4" >DAYNITE</td>
      <td id="T_ee241_row23_col5" class="data row23 col5" >ELE</td>
      <td id="T_ee241_row23_col6" class="data row23 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row24" class="row_heading level0 row24" >27</th>
      <td id="T_ee241_row24_col0" class="data row24 col0" >ETCLEWATE-N</td>
      <td id="T_ee241_row24_col1" class="data row24 col1" >Generic Waterberg Coal Plant</td>
      <td id="T_ee241_row24_col2" class="data row24 col2" >PJ</td>
      <td id="T_ee241_row24_col3" class="data row24 col3" >GW</td>
      <td id="T_ee241_row24_col4" class="data row24 col4" >DAYNITE</td>
      <td id="T_ee241_row24_col5" class="data row24 col5" >ELE</td>
      <td id="T_ee241_row24_col6" class="data row24 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row25" class="row_heading level0 row25" >28</th>
      <td id="T_ee241_row25_col0" class="data row25 col0" >ETCLE-CCS-N</td>
      <td id="T_ee241_row25_col1" class="data row25 col1" >Generic Waterberg Coal Plant with CCS</td>
      <td id="T_ee241_row25_col2" class="data row25 col2" >PJ</td>
      <td id="T_ee241_row25_col3" class="data row25 col3" >GW</td>
      <td id="T_ee241_row25_col4" class="data row25 col4" >DAYNITE</td>
      <td id="T_ee241_row25_col5" class="data row25 col5" >ELE</td>
      <td id="T_ee241_row25_col6" class="data row25 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row26" class="row_heading level0 row26" >29</th>
      <td id="T_ee241_row26_col0" class="data row26 col0" >EPTSTO-N</td>
      <td id="T_ee241_row26_col1" class="data row26 col1" >Pumped Storage New Ingula - Single Storage Tech</td>
      <td id="T_ee241_row26_col2" class="data row26 col2" >PJ</td>
      <td id="T_ee241_row26_col3" class="data row26 col3" >GW</td>
      <td id="T_ee241_row26_col4" class="data row26 col4" >DAYNITE</td>
      <td id="T_ee241_row26_col5" class="data row26 col5" >PRE,STGTSS</td>
      <td id="T_ee241_row26_col6" class="data row26 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row27" class="row_heading level0 row27" >30</th>
      <td id="T_ee241_row27_col0" class="data row27 col0" >ETODSGT-N</td>
      <td id="T_ee241_row27_col1" class="data row27 col1" >DOE Peakers</td>
      <td id="T_ee241_row27_col2" class="data row27 col2" >PJ</td>
      <td id="T_ee241_row27_col3" class="data row27 col3" >GW</td>
      <td id="T_ee241_row27_col4" class="data row27 col4" >DAYNITE</td>
      <td id="T_ee241_row27_col5" class="data row27 col5" >ELE</td>
      <td id="T_ee241_row27_col6" class="data row27 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row28" class="row_heading level0 row28" >31</th>
      <td id="T_ee241_row28_col0" class="data row28 col0" >ETCLDFB-N</td>
      <td id="T_ee241_row28_col1" class="data row28 col1" >Fluidised Bed Combustion Coal</td>
      <td id="T_ee241_row28_col2" class="data row28 col2" >PJ</td>
      <td id="T_ee241_row28_col3" class="data row28 col3" >GW</td>
      <td id="T_ee241_row28_col4" class="data row28 col4" >DAYNITE</td>
      <td id="T_ee241_row28_col5" class="data row28 col5" >ELE</td>
      <td id="T_ee241_row28_col6" class="data row28 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row29" class="row_heading level0 row29" >32</th>
      <td id="T_ee241_row29_col0" class="data row29 col0" >ERHYD-N</td>
      <td id="T_ee241_row29_col1" class="data row29 col1" >Micro hydro</td>
      <td id="T_ee241_row29_col2" class="data row29 col2" >PJ</td>
      <td id="T_ee241_row29_col3" class="data row29 col3" >GW</td>
      <td id="T_ee241_row29_col4" class="data row29 col4" >DAYNITE</td>
      <td id="T_ee241_row29_col5" class="data row29 col5" >ELE</td>
      <td id="T_ee241_row29_col6" class="data row29 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row30" class="row_heading level0 row30" >33</th>
      <td id="T_ee241_row30_col0" class="data row30 col0" >ETNUC-N</td>
      <td id="T_ee241_row30_col1" class="data row30 col1" >Nuclear Mid</td>
      <td id="T_ee241_row30_col2" class="data row30 col2" >PJ</td>
      <td id="T_ee241_row30_col3" class="data row30 col3" >GW</td>
      <td id="T_ee241_row30_col4" class="data row30 col4" >DAYNITE</td>
      <td id="T_ee241_row30_col5" class="data row30 col5" >ELE</td>
      <td id="T_ee241_row30_col6" class="data row30 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row31" class="row_heading level0 row31" >34</th>
      <td id="T_ee241_row31_col0" class="data row31 col0" >ERSOLTC09-N</td>
      <td id="T_ee241_row31_col1" class="data row31 col1" >Solar Central Receiver 09 hrs storage</td>
      <td id="T_ee241_row31_col2" class="data row31 col2" >PJ</td>
      <td id="T_ee241_row31_col3" class="data row31 col3" >GW</td>
      <td id="T_ee241_row31_col4" class="data row31 col4" >DAYNITE</td>
      <td id="T_ee241_row31_col5" class="data row31 col5" >ELE</td>
      <td id="T_ee241_row31_col6" class="data row31 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row32" class="row_heading level0 row32" >35</th>
      <td id="T_ee241_row32_col0" class="data row32 col0" >ERSOLPCF-N</td>
      <td id="T_ee241_row32_col1" class="data row32 col1" >Solar PV Fixed</td>
      <td id="T_ee241_row32_col2" class="data row32 col2" >PJ</td>
      <td id="T_ee241_row32_col3" class="data row32 col3" >GW</td>
      <td id="T_ee241_row32_col4" class="data row32 col4" >DAYNITE</td>
      <td id="T_ee241_row32_col5" class="data row32 col5" >ELE</td>
      <td id="T_ee241_row32_col6" class="data row32 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row33" class="row_heading level0 row33" >36</th>
      <td id="T_ee241_row33_col0" class="data row33 col0" >ERSOLPCT-N</td>
      <td id="T_ee241_row33_col1" class="data row33 col1" >Solar PV tracking</td>
      <td id="T_ee241_row33_col2" class="data row33 col2" >PJ</td>
      <td id="T_ee241_row33_col3" class="data row33 col3" >GW</td>
      <td id="T_ee241_row33_col4" class="data row33 col4" >DAYNITE</td>
      <td id="T_ee241_row33_col5" class="data row33 col5" >ELE</td>
      <td id="T_ee241_row33_col6" class="data row33 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row34" class="row_heading level0 row34" >37</th>
      <td id="T_ee241_row34_col0" class="data row34 col0" >ERWNDH-N</td>
      <td id="T_ee241_row34_col1" class="data row34 col1" >Wind</td>
      <td id="T_ee241_row34_col2" class="data row34 col2" >PJ</td>
      <td id="T_ee241_row34_col3" class="data row34 col3" >GW</td>
      <td id="T_ee241_row34_col4" class="data row34 col4" >DAYNITE</td>
      <td id="T_ee241_row34_col5" class="data row34 col5" >ELE</td>
      <td id="T_ee241_row34_col6" class="data row34 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row35" class="row_heading level0 row35" >38</th>
      <td id="T_ee241_row35_col0" class="data row35 col0" >ERHYDGIW-I</td>
      <td id="T_ee241_row35_col1" class="data row35 col1" >Grand Inga</td>
      <td id="T_ee241_row35_col2" class="data row35 col2" >PJ</td>
      <td id="T_ee241_row35_col3" class="data row35 col3" >GW</td>
      <td id="T_ee241_row35_col4" class="data row35 col4" >DAYNITE</td>
      <td id="T_ee241_row35_col5" class="data row35 col5" >ELE</td>
      <td id="T_ee241_row35_col6" class="data row35 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row36" class="row_heading level0 row36" >39</th>
      <td id="T_ee241_row36_col0" class="data row36 col0" >ETGICGT-N</td>
      <td id="T_ee241_row36_col1" class="data row36 col1" >Open Cycle Gas Turbine - LNG</td>
      <td id="T_ee241_row36_col2" class="data row36 col2" >PJ</td>
      <td id="T_ee241_row36_col3" class="data row36 col3" >GW</td>
      <td id="T_ee241_row36_col4" class="data row36 col4" >DAYNITE</td>
      <td id="T_ee241_row36_col5" class="data row36 col5" >ELE</td>
      <td id="T_ee241_row36_col6" class="data row36 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row37" class="row_heading level0 row37" >40</th>
      <td id="T_ee241_row37_col0" class="data row37 col0" >ETHGNGT-N</td>
      <td id="T_ee241_row37_col1" class="data row37 col1" >Hydrogen Turbine or FuelCell</td>
      <td id="T_ee241_row37_col2" class="data row37 col2" >PJ</td>
      <td id="T_ee241_row37_col3" class="data row37 col3" >GW</td>
      <td id="T_ee241_row37_col4" class="data row37 col4" >DAYNITE</td>
      <td id="T_ee241_row37_col5" class="data row37 col5" >ELE</td>
      <td id="T_ee241_row37_col6" class="data row37 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row38" class="row_heading level0 row38" >41</th>
      <td id="T_ee241_row38_col0" class="data row38 col0" >ETGICCC-N</td>
      <td id="T_ee241_row38_col1" class="data row38 col1" >Combined Cycle Gas Turbine - LNG</td>
      <td id="T_ee241_row38_col2" class="data row38 col2" >PJ</td>
      <td id="T_ee241_row38_col3" class="data row38 col3" >GW</td>
      <td id="T_ee241_row38_col4" class="data row38 col4" >DAYNITE</td>
      <td id="T_ee241_row38_col5" class="data row38 col5" >ELE</td>
      <td id="T_ee241_row38_col6" class="data row38 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row39" class="row_heading level0 row39" >42</th>
      <td id="T_ee241_row39_col0" class="data row39 col0" >ETGICCC-CCS-N</td>
      <td id="T_ee241_row39_col1" class="data row39 col1" >Combined Cycle Gas Turbine - LNG with CCS</td>
      <td id="T_ee241_row39_col2" class="data row39 col2" >PJ</td>
      <td id="T_ee241_row39_col3" class="data row39 col3" >GW</td>
      <td id="T_ee241_row39_col4" class="data row39 col4" >DAYNITE</td>
      <td id="T_ee241_row39_col5" class="data row39 col5" >ELE</td>
      <td id="T_ee241_row39_col6" class="data row39 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row40" class="row_heading level0 row40" >43</th>
      <td id="T_ee241_row40_col0" class="data row40 col0" >ETGICEN-N</td>
      <td id="T_ee241_row40_col1" class="data row40 col1" >Gas Engines - LNG</td>
      <td id="T_ee241_row40_col2" class="data row40 col2" >PJ</td>
      <td id="T_ee241_row40_col3" class="data row40 col3" >GW</td>
      <td id="T_ee241_row40_col4" class="data row40 col4" >DAYNITE</td>
      <td id="T_ee241_row40_col5" class="data row40 col5" >ELE</td>
      <td id="T_ee241_row40_col6" class="data row40 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row41" class="row_heading level0 row41" >44</th>
      <td id="T_ee241_row41_col0" class="data row41 col0" >ERBIO-N</td>
      <td id="T_ee241_row41_col1" class="data row41 col1" >Biomass municipal waste</td>
      <td id="T_ee241_row41_col2" class="data row41 col2" >PJ</td>
      <td id="T_ee241_row41_col3" class="data row41 col3" >GW</td>
      <td id="T_ee241_row41_col4" class="data row41 col4" >DAYNITE</td>
      <td id="T_ee241_row41_col5" class="data row41 col5" >ELE</td>
      <td id="T_ee241_row41_col6" class="data row41 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row42" class="row_heading level0 row42" >45</th>
      <td id="T_ee241_row42_col0" class="data row42 col0" >ERBIG-N</td>
      <td id="T_ee241_row42_col1" class="data row42 col1" >Landfill gas</td>
      <td id="T_ee241_row42_col2" class="data row42 col2" >PJ</td>
      <td id="T_ee241_row42_col3" class="data row42 col3" >GW</td>
      <td id="T_ee241_row42_col4" class="data row42 col4" >DAYNITE</td>
      <td id="T_ee241_row42_col5" class="data row42 col5" >ELE</td>
      <td id="T_ee241_row42_col6" class="data row42 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row43" class="row_heading level0 row43" >46</th>
      <td id="T_ee241_row43_col0" class="data row43 col0" >ESTSUTL</td>
      <td id="T_ee241_row43_col1" class="data row43 col1" >Utility Scale Storage - 4hrs</td>
      <td id="T_ee241_row43_col2" class="data row43 col2" >PJ</td>
      <td id="T_ee241_row43_col3" class="data row43 col3" >GW</td>
      <td id="T_ee241_row43_col4" class="data row43 col4" >DAYNITE</td>
      <td id="T_ee241_row43_col5" class="data row43 col5" >PRE,STGTSS</td>
      <td id="T_ee241_row43_col6" class="data row43 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row44" class="row_heading level0 row44" >48</th>
      <td id="T_ee241_row44_col0" class="data row44 col0" >ERSOLPRA-N</td>
      <td id="T_ee241_row44_col1" class="data row44 col1" >Solar PV rooftop Agriculture</td>
      <td id="T_ee241_row44_col2" class="data row44 col2" >PJ</td>
      <td id="T_ee241_row44_col3" class="data row44 col3" >GW</td>
      <td id="T_ee241_row44_col4" class="data row44 col4" >DAYNITE</td>
      <td id="T_ee241_row44_col5" class="data row44 col5" >ELE</td>
      <td id="T_ee241_row44_col6" class="data row44 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row45" class="row_heading level0 row45" >49</th>
      <td id="T_ee241_row45_col0" class="data row45 col0" >ERSOLPRM-N</td>
      <td id="T_ee241_row45_col1" class="data row45 col1" >Solar PV rooftop Mining</td>
      <td id="T_ee241_row45_col2" class="data row45 col2" >PJ</td>
      <td id="T_ee241_row45_col3" class="data row45 col3" >GW</td>
      <td id="T_ee241_row45_col4" class="data row45 col4" >DAYNITE</td>
      <td id="T_ee241_row45_col5" class="data row45 col5" >ELE</td>
      <td id="T_ee241_row45_col6" class="data row45 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row46" class="row_heading level0 row46" >50</th>
      <td id="T_ee241_row46_col0" class="data row46 col0" >ERSOLPRC-N</td>
      <td id="T_ee241_row46_col1" class="data row46 col1" >Solar PV rooftop commercial</td>
      <td id="T_ee241_row46_col2" class="data row46 col2" >PJ</td>
      <td id="T_ee241_row46_col3" class="data row46 col3" >GW</td>
      <td id="T_ee241_row46_col4" class="data row46 col4" >DAYNITE</td>
      <td id="T_ee241_row46_col5" class="data row46 col5" >ELE</td>
      <td id="T_ee241_row46_col6" class="data row46 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row47" class="row_heading level0 row47" >51</th>
      <td id="T_ee241_row47_col0" class="data row47 col0" >ERSOLPRR-N</td>
      <td id="T_ee241_row47_col1" class="data row47 col1" >Solar PV rooftop residential</td>
      <td id="T_ee241_row47_col2" class="data row47 col2" >PJ</td>
      <td id="T_ee241_row47_col3" class="data row47 col3" >GW</td>
      <td id="T_ee241_row47_col4" class="data row47 col4" >DAYNITE</td>
      <td id="T_ee241_row47_col5" class="data row47 col5" >ELE</td>
      <td id="T_ee241_row47_col6" class="data row47 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row48" class="row_heading level0 row48" >52</th>
      <td id="T_ee241_row48_col0" class="data row48 col0" >ERSOLPRI-N</td>
      <td id="T_ee241_row48_col1" class="data row48 col1" >Solar PV rooftop Industry</td>
      <td id="T_ee241_row48_col2" class="data row48 col2" >PJ</td>
      <td id="T_ee241_row48_col3" class="data row48 col3" >GW</td>
      <td id="T_ee241_row48_col4" class="data row48 col4" >DAYNITE</td>
      <td id="T_ee241_row48_col5" class="data row48 col5" >ELE</td>
      <td id="T_ee241_row48_col6" class="data row48 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row49" class="row_heading level0 row49" >53</th>
      <td id="T_ee241_row49_col0" class="data row49 col0" >ETGASENSS-N</td>
      <td id="T_ee241_row49_col1" class="data row49 col1" >Sasol SSF Gas Plant </td>
      <td id="T_ee241_row49_col2" class="data row49 col2" >PJ</td>
      <td id="T_ee241_row49_col3" class="data row49 col3" >GW</td>
      <td id="T_ee241_row49_col4" class="data row49 col4" >DAYNITE</td>
      <td id="T_ee241_row49_col5" class="data row49 col5" >ELE</td>
      <td id="T_ee241_row49_col6" class="data row49 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row50" class="row_heading level0 row50" >54</th>
      <td id="T_ee241_row50_col0" class="data row50 col0" >ETGASENSI-N</td>
      <td id="T_ee241_row50_col1" class="data row50 col1" >Sasol Infrachem Gas Plant </td>
      <td id="T_ee241_row50_col2" class="data row50 col2" >PJ</td>
      <td id="T_ee241_row50_col3" class="data row50 col3" >GW</td>
      <td id="T_ee241_row50_col4" class="data row50 col4" >DAYNITE</td>
      <td id="T_ee241_row50_col5" class="data row50 col5" >ELE</td>
      <td id="T_ee241_row50_col6" class="data row50 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row51" class="row_heading level0 row51" >56</th>
      <td id="T_ee241_row51_col0" class="data row51 col0" >EDILS</td>
      <td id="T_ee241_row51_col1" class="data row51 col1" >Interruptible Supply</td>
      <td id="T_ee241_row51_col2" class="data row51 col2" >PJ</td>
      <td id="T_ee241_row51_col3" class="data row51 col3" >GW</td>
      <td id="T_ee241_row51_col4" class="data row51 col4" >DAYNITE</td>
      <td id="T_ee241_row51_col5" class="data row51 col5" >ELE</td>
      <td id="T_ee241_row51_col6" class="data row51 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row52" class="row_heading level0 row52" >57</th>
      <td id="T_ee241_row52_col0" class="data row52 col0" >EDMLR</td>
      <td id="T_ee241_row52_col1" class="data row52 col1" >Manual Load Reduction (load shedding)</td>
      <td id="T_ee241_row52_col2" class="data row52 col2" >PJ</td>
      <td id="T_ee241_row52_col3" class="data row52 col3" >GW</td>
      <td id="T_ee241_row52_col4" class="data row52 col4" >DAYNITE</td>
      <td id="T_ee241_row52_col5" class="data row52 col5" >ELE</td>
      <td id="T_ee241_row52_col6" class="data row52 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row53" class="row_heading level0 row53" >59</th>
      <td id="T_ee241_row53_col0" class="data row53 col0" >MINCSARNOVRS</td>
      <td id="T_ee241_row53_col1" class="data row53 col1" >Coal Supply for Arnot-various</td>
      <td id="T_ee241_row53_col2" class="data row53 col2" >PJ</td>
      <td id="T_ee241_row53_col3" class="data row53 col3" >PJa</td>
      <td id="T_ee241_row53_col4" class="data row53 col4" >ANNUAL</td>
      <td id="T_ee241_row53_col5" class="data row53 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row53_col6" class="data row53 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row54" class="row_heading level0 row54" >60</th>
      <td id="T_ee241_row54_col0" class="data row54 col0" >MINCSCAMDVRS</td>
      <td id="T_ee241_row54_col1" class="data row54 col1" >Coal Supply for Camden-various</td>
      <td id="T_ee241_row54_col2" class="data row54 col2" >PJ</td>
      <td id="T_ee241_row54_col3" class="data row54 col3" >PJa</td>
      <td id="T_ee241_row54_col4" class="data row54 col4" >ANNUAL</td>
      <td id="T_ee241_row54_col5" class="data row54 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row54_col6" class="data row54 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row55" class="row_heading level0 row55" >61</th>
      <td id="T_ee241_row55_col0" class="data row55 col0" >MINCSDUVHSER</td>
      <td id="T_ee241_row55_col1" class="data row55 col1" >Coal Supply for Duvha-Seriti</td>
      <td id="T_ee241_row55_col2" class="data row55 col2" >PJ</td>
      <td id="T_ee241_row55_col3" class="data row55 col3" >PJa</td>
      <td id="T_ee241_row55_col4" class="data row55 col4" >ANNUAL</td>
      <td id="T_ee241_row55_col5" class="data row55 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row55_col6" class="data row55 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row56" class="row_heading level0 row56" >62</th>
      <td id="T_ee241_row56_col0" class="data row56 col0" >MINCSDUVHVRS</td>
      <td id="T_ee241_row56_col1" class="data row56 col1" >Coal Supply for Duvha-various</td>
      <td id="T_ee241_row56_col2" class="data row56 col2" >PJ</td>
      <td id="T_ee241_row56_col3" class="data row56 col3" >PJa</td>
      <td id="T_ee241_row56_col4" class="data row56 col4" >ANNUAL</td>
      <td id="T_ee241_row56_col5" class="data row56 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row56_col6" class="data row56 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row57" class="row_heading level0 row57" >63</th>
      <td id="T_ee241_row57_col0" class="data row57 col0" >MINCSGROOVRS</td>
      <td id="T_ee241_row57_col1" class="data row57 col1" >Coal Supply for Grootvlei-various</td>
      <td id="T_ee241_row57_col2" class="data row57 col2" >PJ</td>
      <td id="T_ee241_row57_col3" class="data row57 col3" >PJa</td>
      <td id="T_ee241_row57_col4" class="data row57 col4" >ANNUAL</td>
      <td id="T_ee241_row57_col5" class="data row57 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row57_col6" class="data row57 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row58" class="row_heading level0 row58" >64</th>
      <td id="T_ee241_row58_col0" class="data row58 col0" >MINCSHENDVRS</td>
      <td id="T_ee241_row58_col1" class="data row58 col1" >Coal Supply for Hendrina-various</td>
      <td id="T_ee241_row58_col2" class="data row58 col2" >PJ</td>
      <td id="T_ee241_row58_col3" class="data row58 col3" >PJa</td>
      <td id="T_ee241_row58_col4" class="data row58 col4" >ANNUAL</td>
      <td id="T_ee241_row58_col5" class="data row58 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row58_col6" class="data row58 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row59" class="row_heading level0 row59" >65</th>
      <td id="T_ee241_row59_col0" class="data row59 col0" >MINCSKENDS32</td>
      <td id="T_ee241_row59_col1" class="data row59 col1" >Coal Supply for Kendal-South 32</td>
      <td id="T_ee241_row59_col2" class="data row59 col2" >PJ</td>
      <td id="T_ee241_row59_col3" class="data row59 col3" >PJa</td>
      <td id="T_ee241_row59_col4" class="data row59 col4" >ANNUAL</td>
      <td id="T_ee241_row59_col5" class="data row59 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row59_col6" class="data row59 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row60" class="row_heading level0 row60" >66</th>
      <td id="T_ee241_row60_col0" class="data row60 col0" >MINCSKENDVRS</td>
      <td id="T_ee241_row60_col1" class="data row60 col1" >Coal Supply for Kendal-various</td>
      <td id="T_ee241_row60_col2" class="data row60 col2" >PJ</td>
      <td id="T_ee241_row60_col3" class="data row60 col3" >PJa</td>
      <td id="T_ee241_row60_col4" class="data row60 col4" >ANNUAL</td>
      <td id="T_ee241_row60_col5" class="data row60 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row60_col6" class="data row60 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row61" class="row_heading level0 row61" >67</th>
      <td id="T_ee241_row61_col0" class="data row61 col0" >MINCSKOMAVRS</td>
      <td id="T_ee241_row61_col1" class="data row61 col1" >Coal Supply for Komati-various</td>
      <td id="T_ee241_row61_col2" class="data row61 col2" >PJ</td>
      <td id="T_ee241_row61_col3" class="data row61 col3" >PJa</td>
      <td id="T_ee241_row61_col4" class="data row61 col4" >ANNUAL</td>
      <td id="T_ee241_row61_col5" class="data row61 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row61_col6" class="data row61 col6" >NO</td>
    </tr>
    <tr>
      <th id="T_ee241_level0_row62" class="row_heading level0 row62" >68</th>
      <td id="T_ee241_row62_col0" class="data row62 col0" >MINCSKRIESER</td>
      <td id="T_ee241_row62_col1" class="data row62 col1" >Coal Supply for Kriel-Seriti </td>
      <td id="T_ee241_row62_col2" class="data row62 col2" >PJ</td>
      <td id="T_ee241_row62_col3" class="data row62 col3" >PJa</td>
      <td id="T_ee241_row62_col4" class="data row62 col4" >ANNUAL</td>
      <td id="T_ee241_row62_col5" class="data row62 col5" >XTRACT,PRE</td>
      <td id="T_ee241_row62_col6" class="data row62 col6" >NO</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>
</div>
</section>
<section id="input-commodities">
<h2>Input Commodities<a class="headerlink" href="#input-commodities" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span><span class="p">,</span> <span class="n">display</span>

<span class="c1"># Load the Excel file</span>
<span class="n">excel_file</span> <span class="o">=</span> <span class="s1">&#39;VT_REGION1_ELC.xlsx&#39;</span>

<span class="c1"># Load the specified sheet</span>
<span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;Commodities&#39;</span>
<span class="n">data_range</span> <span class="o">=</span> <span class="s1">&#39;B7:F75&#39;</span>

<span class="c1"># Read data from Excel, excluding the first row</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">excel_file</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">sheet_name</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="s2">&quot;B:F&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">69</span><span class="p">)</span>

<span class="c1"># Assign column names</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Commodity Code&#39;</span><span class="p">,</span> <span class="s1">&#39;Commodity Description&#39;</span><span class="p">,</span> <span class="s1">&#39;Commodity Unit&#39;</span><span class="p">,</span> <span class="s1">&#39;Commodity Set(Csets)&#39;</span><span class="p">,</span> <span class="s1">&#39;Timeslice level (CTSLvl)&#39;</span><span class="p">]</span>

<span class="c1"># Remove empty rows</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># Define CSS styles for the table</span>
<span class="n">table_styles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s2">&quot;th&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;font-size&quot;</span><span class="p">,</span> <span class="s2">&quot;14px&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;text-align&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;#f2f2f2&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;padding&quot;</span><span class="p">,</span> <span class="s2">&quot;8px&quot;</span><span class="p">)]),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s2">&quot;td&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;font-size&quot;</span><span class="p">,</span> <span class="s2">&quot;14px&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;text-align&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;padding&quot;</span><span class="p">,</span> <span class="s2">&quot;8px&quot;</span><span class="p">)]),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s2">&quot;tr:hover&quot;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;#f5f5f5&quot;</span><span class="p">)]),</span>
<span class="p">]</span>

<span class="c1"># Apply CSS styles to the HTML table</span>
<span class="n">styled_table</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_styles</span><span class="p">(</span><span class="n">table_styles</span><span class="p">)</span>
<span class="c1"># Define table header</span>
<span class="n">table_header</span> <span class="o">=</span> <span class="s2">&quot;#### Table A2: Power Sector Commodities</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="c1"># Display table header</span>
<span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">table_header</span><span class="p">))</span>

<span class="c1"># Display the styled table</span>
<span class="n">styled_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<h4 class="rubric" id="table-a2-power-sector-commodities">Table A2: Power Sector Commodities</h4>
<div class="output text_html"><style type="text/css">
#T_ae145 th {
  font-size: 14px;
  text-align: left;
  background-color: #f2f2f2;
  padding: 8px;
}
#T_ae145 td {
  font-size: 14px;
  text-align: left;
  padding: 8px;
}
#T_ae145 tr:hover {
  background-color: #f5f5f5;
}
</style>
<table id="T_ae145">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ae145_level0_col0" class="col_heading level0 col0" >Commodity Code</th>
      <th id="T_ae145_level0_col1" class="col_heading level0 col1" >Commodity Description</th>
      <th id="T_ae145_level0_col2" class="col_heading level0 col2" >Commodity Unit</th>
      <th id="T_ae145_level0_col3" class="col_heading level0 col3" >Commodity Set(Csets)</th>
      <th id="T_ae145_level0_col4" class="col_heading level0 col4" >Timeslice level (CTSLvl)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ae145_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_ae145_row0_col0" class="data row0 col0" >ZDUMETRANS</td>
      <td id="T_ae145_row0_col1" class="data row0 col1" >Dummy Commodity for ETRANSDUM</td>
      <td id="T_ae145_row0_col2" class="data row0 col2" >PJ</td>
      <td id="T_ae145_row0_col3" class="data row0 col3" >NRG</td>
      <td id="T_ae145_row0_col4" class="data row0 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_ae145_row1_col0" class="data row1 col0" >PWRCLEARNO</td>
      <td id="T_ae145_row1_col1" class="data row1 col1" >Coal for ARNOT Power Plant</td>
      <td id="T_ae145_row1_col2" class="data row1 col2" >PJ</td>
      <td id="T_ae145_row1_col3" class="data row1 col3" >NRG</td>
      <td id="T_ae145_row1_col4" class="data row1 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_ae145_row2_col0" class="data row2 col0" >PWRCLECAMD</td>
      <td id="T_ae145_row2_col1" class="data row2 col1" >Coal for CAMDEN Power Plant</td>
      <td id="T_ae145_row2_col2" class="data row2 col2" >PJ</td>
      <td id="T_ae145_row2_col3" class="data row2 col3" >NRG</td>
      <td id="T_ae145_row2_col4" class="data row2 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_ae145_row3_col0" class="data row3 col0" >PWRCLEDUVH</td>
      <td id="T_ae145_row3_col1" class="data row3 col1" >Coal for DUVHA Power Plant</td>
      <td id="T_ae145_row3_col2" class="data row3 col2" >PJ</td>
      <td id="T_ae145_row3_col3" class="data row3 col3" >NRG</td>
      <td id="T_ae145_row3_col4" class="data row3 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_ae145_row4_col0" class="data row4 col0" >PWRCLEGROO</td>
      <td id="T_ae145_row4_col1" class="data row4 col1" >Coal for GROOTVLEI Power Plant</td>
      <td id="T_ae145_row4_col2" class="data row4 col2" >PJ</td>
      <td id="T_ae145_row4_col3" class="data row4 col3" >NRG</td>
      <td id="T_ae145_row4_col4" class="data row4 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_ae145_row5_col0" class="data row5 col0" >PWRCLEHEND</td>
      <td id="T_ae145_row5_col1" class="data row5 col1" >Coal for HENDRINA Power Plant</td>
      <td id="T_ae145_row5_col2" class="data row5 col2" >PJ</td>
      <td id="T_ae145_row5_col3" class="data row5 col3" >NRG</td>
      <td id="T_ae145_row5_col4" class="data row5 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_ae145_row6_col0" class="data row6 col0" >PWRCLEKEND</td>
      <td id="T_ae145_row6_col1" class="data row6 col1" >Coal for KENDAL Power Plant</td>
      <td id="T_ae145_row6_col2" class="data row6 col2" >PJ</td>
      <td id="T_ae145_row6_col3" class="data row6 col3" >NRG</td>
      <td id="T_ae145_row6_col4" class="data row6 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_ae145_row7_col0" class="data row7 col0" >PWRCLEKOMA</td>
      <td id="T_ae145_row7_col1" class="data row7 col1" >Coal for KOMATI Power Plant</td>
      <td id="T_ae145_row7_col2" class="data row7 col2" >PJ</td>
      <td id="T_ae145_row7_col3" class="data row7 col3" >NRG</td>
      <td id="T_ae145_row7_col4" class="data row7 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_ae145_row8_col0" class="data row8 col0" >PWRCLEKRIE</td>
      <td id="T_ae145_row8_col1" class="data row8 col1" >Coal for KRIEL Power Plant</td>
      <td id="T_ae145_row8_col2" class="data row8 col2" >PJ</td>
      <td id="T_ae145_row8_col3" class="data row8 col3" >NRG</td>
      <td id="T_ae145_row8_col4" class="data row8 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_ae145_row9_col0" class="data row9 col0" >PWRCLELETH</td>
      <td id="T_ae145_row9_col1" class="data row9 col1" >Coal for LETHABO Power Plant</td>
      <td id="T_ae145_row9_col2" class="data row9 col2" >PJ</td>
      <td id="T_ae145_row9_col3" class="data row9 col3" >NRG</td>
      <td id="T_ae145_row9_col4" class="data row9 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_ae145_row10_col0" class="data row10 col0" >PWRCLEMAJU</td>
      <td id="T_ae145_row10_col1" class="data row10 col1" >Coal for MAJUBA DRY Power Plant</td>
      <td id="T_ae145_row10_col2" class="data row10 col2" >PJ</td>
      <td id="T_ae145_row10_col3" class="data row10 col3" >NRG</td>
      <td id="T_ae145_row10_col4" class="data row10 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_ae145_row11_col0" class="data row11 col0" >PWRCLEMATI</td>
      <td id="T_ae145_row11_col1" class="data row11 col1" >Coal for MATIMBA Power Plant</td>
      <td id="T_ae145_row11_col2" class="data row11 col2" >PJ</td>
      <td id="T_ae145_row11_col3" class="data row11 col3" >NRG</td>
      <td id="T_ae145_row11_col4" class="data row11 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_ae145_row12_col0" class="data row12 col0" >PWRCLEMATL</td>
      <td id="T_ae145_row12_col1" class="data row12 col1" >Coal for MATLA Power Plant</td>
      <td id="T_ae145_row12_col2" class="data row12 col2" >PJ</td>
      <td id="T_ae145_row12_col3" class="data row12 col3" >NRG</td>
      <td id="T_ae145_row12_col4" class="data row12 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_ae145_row13_col0" class="data row13 col0" >PWRCLETUTU</td>
      <td id="T_ae145_row13_col1" class="data row13 col1" >Coal for TUTUKA Power Plant</td>
      <td id="T_ae145_row13_col2" class="data row13 col2" >PJ</td>
      <td id="T_ae145_row13_col3" class="data row13 col3" >NRG</td>
      <td id="T_ae145_row13_col4" class="data row13 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row14" class="row_heading level0 row14" >16</th>
      <td id="T_ae145_row14_col0" class="data row14 col0" >PWRCLEKUSI</td>
      <td id="T_ae145_row14_col1" class="data row14 col1" >Coal for KUSILE Power Plant</td>
      <td id="T_ae145_row14_col2" class="data row14 col2" >PJ</td>
      <td id="T_ae145_row14_col3" class="data row14 col3" >NRG</td>
      <td id="T_ae145_row14_col4" class="data row14 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row15" class="row_heading level0 row15" >17</th>
      <td id="T_ae145_row15_col0" class="data row15 col0" >PWRCLEMEDU</td>
      <td id="T_ae145_row15_col1" class="data row15 col1" >Coal for MEDUPI Power Plant</td>
      <td id="T_ae145_row15_col2" class="data row15 col2" >PJ</td>
      <td id="T_ae145_row15_col3" class="data row15 col3" >NRG</td>
      <td id="T_ae145_row15_col4" class="data row15 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row16" class="row_heading level0 row16" >19</th>
      <td id="T_ae145_row16_col0" class="data row16 col0" >OHF</td>
      <td id="T_ae145_row16_col1" class="data row16 col1" >Oil HFO</td>
      <td id="T_ae145_row16_col2" class="data row16 col2" >PJ</td>
      <td id="T_ae145_row16_col3" class="data row16 col3" >NRG</td>
      <td id="T_ae145_row16_col4" class="data row16 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row17" class="row_heading level0 row17" >20</th>
      <td id="T_ae145_row17_col0" class="data row17 col0" >OKE</td>
      <td id="T_ae145_row17_col1" class="data row17 col1" >Oil Kerosene</td>
      <td id="T_ae145_row17_col2" class="data row17 col2" >PJ</td>
      <td id="T_ae145_row17_col3" class="data row17 col3" >NRG</td>
      <td id="T_ae145_row17_col4" class="data row17 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row18" class="row_heading level0 row18" >21</th>
      <td id="T_ae145_row18_col0" class="data row18 col0" >ELCC</td>
      <td id="T_ae145_row18_col1" class="data row18 col1" >Electricity</td>
      <td id="T_ae145_row18_col2" class="data row18 col2" >PJ</td>
      <td id="T_ae145_row18_col3" class="data row18 col3" >NRG</td>
      <td id="T_ae145_row18_col4" class="data row18 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row19" class="row_heading level0 row19" >22</th>
      <td id="T_ae145_row19_col0" class="data row19 col0" >ELC</td>
      <td id="T_ae145_row19_col1" class="data row19 col1" >Electricity to be Distributed</td>
      <td id="T_ae145_row19_col2" class="data row19 col2" >PJ</td>
      <td id="T_ae145_row19_col3" class="data row19 col3" >NRG</td>
      <td id="T_ae145_row19_col4" class="data row19 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row20" class="row_heading level0 row20" >23</th>
      <td id="T_ae145_row20_col0" class="data row20 col0" >ELCD</td>
      <td id="T_ae145_row20_col1" class="data row20 col1" >Electricity Demand</td>
      <td id="T_ae145_row20_col2" class="data row20 col2" >PJ</td>
      <td id="T_ae145_row20_col3" class="data row20 col3" >NRG</td>
      <td id="T_ae145_row20_col4" class="data row20 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row21" class="row_heading level0 row21" >24</th>
      <td id="T_ae145_row21_col0" class="data row21 col0" >AGRELC</td>
      <td id="T_ae145_row21_col1" class="data row21 col1" >Agriculture Electricity</td>
      <td id="T_ae145_row21_col2" class="data row21 col2" >PJ</td>
      <td id="T_ae145_row21_col3" class="data row21 col3" >NRG</td>
      <td id="T_ae145_row21_col4" class="data row21 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row22" class="row_heading level0 row22" >25</th>
      <td id="T_ae145_row22_col0" class="data row22 col0" >TRAELC</td>
      <td id="T_ae145_row22_col1" class="data row22 col1" >Transport Electricity</td>
      <td id="T_ae145_row22_col2" class="data row22 col2" >PJ</td>
      <td id="T_ae145_row22_col3" class="data row22 col3" >NRG</td>
      <td id="T_ae145_row22_col4" class="data row22 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row23" class="row_heading level0 row23" >26</th>
      <td id="T_ae145_row23_col0" class="data row23 col0" >IFAELC</td>
      <td id="T_ae145_row23_col1" class="data row23 col1" >Industry-FA-Electricity</td>
      <td id="T_ae145_row23_col2" class="data row23 col2" >PJ</td>
      <td id="T_ae145_row23_col3" class="data row23 col3" >NRG</td>
      <td id="T_ae145_row23_col4" class="data row23 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row24" class="row_heading level0 row24" >27</th>
      <td id="T_ae145_row24_col0" class="data row24 col0" >IFBELC</td>
      <td id="T_ae145_row24_col1" class="data row24 col1" >Industry-FB-Electricity</td>
      <td id="T_ae145_row24_col2" class="data row24 col2" >PJ</td>
      <td id="T_ae145_row24_col3" class="data row24 col3" >NRG</td>
      <td id="T_ae145_row24_col4" class="data row24 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row25" class="row_heading level0 row25" >28</th>
      <td id="T_ae145_row25_col0" class="data row25 col0" >IISELC</td>
      <td id="T_ae145_row25_col1" class="data row25 col1" >Industry-IS-Electricity</td>
      <td id="T_ae145_row25_col2" class="data row25 col2" >PJ</td>
      <td id="T_ae145_row25_col3" class="data row25 col3" >NRG</td>
      <td id="T_ae145_row25_col4" class="data row25 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row26" class="row_heading level0 row26" >29</th>
      <td id="T_ae145_row26_col0" class="data row26 col0" >IISHHELC</td>
      <td id="T_ae145_row26_col1" class="data row26 col1" >Industry-IS-Electricity for HDRI</td>
      <td id="T_ae145_row26_col2" class="data row26 col2" >PJ</td>
      <td id="T_ae145_row26_col3" class="data row26 col3" >NRG</td>
      <td id="T_ae145_row26_col4" class="data row26 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row27" class="row_heading level0 row27" >30</th>
      <td id="T_ae145_row27_col0" class="data row27 col0" >IMIELC</td>
      <td id="T_ae145_row27_col1" class="data row27 col1" >Industry-MI-Electricity</td>
      <td id="T_ae145_row27_col2" class="data row27 col2" >PJ</td>
      <td id="T_ae145_row27_col3" class="data row27 col3" >NRG</td>
      <td id="T_ae145_row27_col4" class="data row27 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row28" class="row_heading level0 row28" >31</th>
      <td id="T_ae145_row28_col0" class="data row28 col0" >INFELC</td>
      <td id="T_ae145_row28_col1" class="data row28 col1" >Industry-NF-Electricity</td>
      <td id="T_ae145_row28_col2" class="data row28 col2" >PJ</td>
      <td id="T_ae145_row28_col3" class="data row28 col3" >NRG</td>
      <td id="T_ae145_row28_col4" class="data row28 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row29" class="row_heading level0 row29" >32</th>
      <td id="T_ae145_row29_col0" class="data row29 col0" >INMELC</td>
      <td id="T_ae145_row29_col1" class="data row29 col1" >Industry-NM-Electricity</td>
      <td id="T_ae145_row29_col2" class="data row29 col2" >PJ</td>
      <td id="T_ae145_row29_col3" class="data row29 col3" >NRG</td>
      <td id="T_ae145_row29_col4" class="data row29 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row30" class="row_heading level0 row30" >33</th>
      <td id="T_ae145_row30_col0" class="data row30 col0" >IOTELC</td>
      <td id="T_ae145_row30_col1" class="data row30 col1" >Industry-OT-Electricity</td>
      <td id="T_ae145_row30_col2" class="data row30 col2" >PJ</td>
      <td id="T_ae145_row30_col3" class="data row30 col3" >NRG</td>
      <td id="T_ae145_row30_col4" class="data row30 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row31" class="row_heading level0 row31" >34</th>
      <td id="T_ae145_row31_col0" class="data row31 col0" >IPPELC</td>
      <td id="T_ae145_row31_col1" class="data row31 col1" >Industry-PP-Electricity</td>
      <td id="T_ae145_row31_col2" class="data row31 col2" >PJ</td>
      <td id="T_ae145_row31_col3" class="data row31 col3" >NRG</td>
      <td id="T_ae145_row31_col4" class="data row31 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row32" class="row_heading level0 row32" >35</th>
      <td id="T_ae145_row32_col0" class="data row32 col0" >ICPELC</td>
      <td id="T_ae145_row32_col1" class="data row32 col1" >Chemicals Electricity</td>
      <td id="T_ae145_row32_col2" class="data row32 col2" >PJ</td>
      <td id="T_ae145_row32_col3" class="data row32 col3" >NRG</td>
      <td id="T_ae145_row32_col4" class="data row32 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row33" class="row_heading level0 row33" >36</th>
      <td id="T_ae145_row33_col0" class="data row33 col0" >RESELC</td>
      <td id="T_ae145_row33_col1" class="data row33 col1" >Residential Electricity</td>
      <td id="T_ae145_row33_col2" class="data row33 col2" >PJ</td>
      <td id="T_ae145_row33_col3" class="data row33 col3" >NRG</td>
      <td id="T_ae145_row33_col4" class="data row33 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row34" class="row_heading level0 row34" >37</th>
      <td id="T_ae145_row34_col0" class="data row34 col0" >INDELC</td>
      <td id="T_ae145_row34_col1" class="data row34 col1" >Industry Electricity</td>
      <td id="T_ae145_row34_col2" class="data row34 col2" >PJ</td>
      <td id="T_ae145_row34_col3" class="data row34 col3" >NRG</td>
      <td id="T_ae145_row34_col4" class="data row34 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row35" class="row_heading level0 row35" >38</th>
      <td id="T_ae145_row35_col0" class="data row35 col0" >COMELC</td>
      <td id="T_ae145_row35_col1" class="data row35 col1" >Commerce Electricity</td>
      <td id="T_ae145_row35_col2" class="data row35 col2" >PJ</td>
      <td id="T_ae145_row35_col3" class="data row35 col3" >NRG</td>
      <td id="T_ae145_row35_col4" class="data row35 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row36" class="row_heading level0 row36" >39</th>
      <td id="T_ae145_row36_col0" class="data row36 col0" >UPSELC</td>
      <td id="T_ae145_row36_col1" class="data row36 col1" >Supply Electricity</td>
      <td id="T_ae145_row36_col2" class="data row36 col2" >PJ</td>
      <td id="T_ae145_row36_col3" class="data row36 col3" >NRG</td>
      <td id="T_ae145_row36_col4" class="data row36 col4" >DAYNITE</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row37" class="row_heading level0 row37" >40</th>
      <td id="T_ae145_row37_col0" class="data row37 col0" >PWROHF</td>
      <td id="T_ae145_row37_col1" class="data row37 col1" >Power Oil HFO</td>
      <td id="T_ae145_row37_col2" class="data row37 col2" >PJ</td>
      <td id="T_ae145_row37_col3" class="data row37 col3" >NRG</td>
      <td id="T_ae145_row37_col4" class="data row37 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row38" class="row_heading level0 row38" >41</th>
      <td id="T_ae145_row38_col0" class="data row38 col0" >PWROKE</td>
      <td id="T_ae145_row38_col1" class="data row38 col1" >Power Oil Kerosene</td>
      <td id="T_ae145_row38_col2" class="data row38 col2" >PJ</td>
      <td id="T_ae145_row38_col3" class="data row38 col3" >NRG</td>
      <td id="T_ae145_row38_col4" class="data row38 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row39" class="row_heading level0 row39" >42</th>
      <td id="T_ae145_row39_col0" class="data row39 col0" >PWRODS</td>
      <td id="T_ae145_row39_col1" class="data row39 col1" >Power Sector Diesel</td>
      <td id="T_ae145_row39_col2" class="data row39 col2" >PJ</td>
      <td id="T_ae145_row39_col3" class="data row39 col3" >NRG</td>
      <td id="T_ae145_row39_col4" class="data row39 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row40" class="row_heading level0 row40" >43</th>
      <td id="T_ae145_row40_col0" class="data row40 col0" >PWRGIC</td>
      <td id="T_ae145_row40_col1" class="data row40 col1" >Power Sector Coastal Gas</td>
      <td id="T_ae145_row40_col2" class="data row40 col2" >PJ</td>
      <td id="T_ae145_row40_col3" class="data row40 col3" >NRG</td>
      <td id="T_ae145_row40_col4" class="data row40 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row41" class="row_heading level0 row41" >44</th>
      <td id="T_ae145_row41_col0" class="data row41 col0" >PWRGAS</td>
      <td id="T_ae145_row41_col1" class="data row41 col1" >Power Sector Inland Gas</td>
      <td id="T_ae145_row41_col2" class="data row41 col2" >PJ</td>
      <td id="T_ae145_row41_col3" class="data row41 col3" >NRG</td>
      <td id="T_ae145_row41_col4" class="data row41 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row42" class="row_heading level0 row42" >45</th>
      <td id="T_ae145_row42_col0" class="data row42 col0" >PWRHGN</td>
      <td id="T_ae145_row42_col1" class="data row42 col1" >Power Sector Hydrogen</td>
      <td id="T_ae145_row42_col2" class="data row42 col2" >PJ</td>
      <td id="T_ae145_row42_col3" class="data row42 col3" >NRG</td>
      <td id="T_ae145_row42_col4" class="data row42 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row43" class="row_heading level0 row43" >46</th>
      <td id="T_ae145_row43_col0" class="data row43 col0" >PWRHYD</td>
      <td id="T_ae145_row43_col1" class="data row43 col1" >Hydro Resource</td>
      <td id="T_ae145_row43_col2" class="data row43 col2" >PJ</td>
      <td id="T_ae145_row43_col3" class="data row43 col3" >NRG</td>
      <td id="T_ae145_row43_col4" class="data row43 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row44" class="row_heading level0 row44" >47</th>
      <td id="T_ae145_row44_col0" class="data row44 col0" >PWRSOL</td>
      <td id="T_ae145_row44_col1" class="data row44 col1" >Solar Resource</td>
      <td id="T_ae145_row44_col2" class="data row44 col2" >PJ</td>
      <td id="T_ae145_row44_col3" class="data row44 col3" >NRG</td>
      <td id="T_ae145_row44_col4" class="data row44 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row45" class="row_heading level0 row45" >48</th>
      <td id="T_ae145_row45_col0" class="data row45 col0" >PWRWND</td>
      <td id="T_ae145_row45_col1" class="data row45 col1" >Wind Resource</td>
      <td id="T_ae145_row45_col2" class="data row45 col2" >PJ</td>
      <td id="T_ae145_row45_col3" class="data row45 col3" >NRG</td>
      <td id="T_ae145_row45_col4" class="data row45 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row46" class="row_heading level0 row46" >49</th>
      <td id="T_ae145_row46_col0" class="data row46 col0" >PWRNUC</td>
      <td id="T_ae145_row46_col1" class="data row46 col1" >Nuclear Fuel</td>
      <td id="T_ae145_row46_col2" class="data row46 col2" >PJ</td>
      <td id="T_ae145_row46_col3" class="data row46 col3" >NRG</td>
      <td id="T_ae145_row46_col4" class="data row46 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row47" class="row_heading level0 row47" >50</th>
      <td id="T_ae145_row47_col0" class="data row47 col0" >PWRBIO</td>
      <td id="T_ae145_row47_col1" class="data row47 col1" >Biomass Fuel</td>
      <td id="T_ae145_row47_col2" class="data row47 col2" >PJ</td>
      <td id="T_ae145_row47_col3" class="data row47 col3" >NRG</td>
      <td id="T_ae145_row47_col4" class="data row47 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row48" class="row_heading level0 row48" >51</th>
      <td id="T_ae145_row48_col0" class="data row48 col0" >PWRBIG</td>
      <td id="T_ae145_row48_col1" class="data row48 col1" >Bagasse Fuel</td>
      <td id="T_ae145_row48_col2" class="data row48 col2" >PJ</td>
      <td id="T_ae145_row48_col3" class="data row48 col3" >NRG</td>
      <td id="T_ae145_row48_col4" class="data row48 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row49" class="row_heading level0 row49" >52</th>
      <td id="T_ae145_row49_col0" class="data row49 col0" >PWRCLE</td>
      <td id="T_ae145_row49_col1" class="data row49 col1" >Power Sector Load Grade Coal</td>
      <td id="T_ae145_row49_col2" class="data row49 col2" >PJ</td>
      <td id="T_ae145_row49_col3" class="data row49 col3" >NRG</td>
      <td id="T_ae145_row49_col4" class="data row49 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row50" class="row_heading level0 row50" >53</th>
      <td id="T_ae145_row50_col0" class="data row50 col0" >UPSCLE</td>
      <td id="T_ae145_row50_col1" class="data row50 col1" >Supply Sector Load Grade Coal</td>
      <td id="T_ae145_row50_col2" class="data row50 col2" >PJ</td>
      <td id="T_ae145_row50_col3" class="data row50 col3" >NRG</td>
      <td id="T_ae145_row50_col4" class="data row50 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row51" class="row_heading level0 row51" >54</th>
      <td id="T_ae145_row51_col0" class="data row51 col0" >INDCLE</td>
      <td id="T_ae145_row51_col1" class="data row51 col1" >Industry Sector Load Grade Coal</td>
      <td id="T_ae145_row51_col2" class="data row51 col2" >PJ</td>
      <td id="T_ae145_row51_col3" class="data row51 col3" >NRG</td>
      <td id="T_ae145_row51_col4" class="data row51 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row52" class="row_heading level0 row52" >55</th>
      <td id="T_ae145_row52_col0" class="data row52 col0" >PWRCLD</td>
      <td id="T_ae145_row52_col1" class="data row52 col1" >Power Sector Discard Coal</td>
      <td id="T_ae145_row52_col2" class="data row52 col2" >PJ</td>
      <td id="T_ae145_row52_col3" class="data row52 col3" >NRG</td>
      <td id="T_ae145_row52_col4" class="data row52 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row53" class="row_heading level0 row53" >56</th>
      <td id="T_ae145_row53_col0" class="data row53 col0" >PWRENV</td>
      <td id="T_ae145_row53_col1" class="data row53 col1" >For tracking environmental Levy</td>
      <td id="T_ae145_row53_col2" class="data row53 col2" >KT</td>
      <td id="T_ae145_row53_col3" class="data row53 col3" >ENV</td>
      <td id="T_ae145_row53_col4" class="data row53 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row54" class="row_heading level0 row54" >57</th>
      <td id="T_ae145_row54_col0" class="data row54 col0" >PWRWAT</td>
      <td id="T_ae145_row54_col1" class="data row54 col1" >Water for Power Sector</td>
      <td id="T_ae145_row54_col2" class="data row54 col2" >PJ</td>
      <td id="T_ae145_row54_col3" class="data row54 col3" >NRG</td>
      <td id="T_ae145_row54_col4" class="data row54 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row55" class="row_heading level0 row55" >58</th>
      <td id="T_ae145_row55_col0" class="data row55 col0" >PWRSOXS</td>
      <td id="T_ae145_row55_col1" class="data row55 col1" >Power Sector Sulphur gases South Africa</td>
      <td id="T_ae145_row55_col2" class="data row55 col2" >KT</td>
      <td id="T_ae145_row55_col3" class="data row55 col3" >ENV</td>
      <td id="T_ae145_row55_col4" class="data row55 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row56" class="row_heading level0 row56" >59</th>
      <td id="T_ae145_row56_col0" class="data row56 col0" >PWRNOXS</td>
      <td id="T_ae145_row56_col1" class="data row56 col1" >Power Sector Nitrogen gases South Africa</td>
      <td id="T_ae145_row56_col2" class="data row56 col2" >KT</td>
      <td id="T_ae145_row56_col3" class="data row56 col3" >ENV</td>
      <td id="T_ae145_row56_col4" class="data row56 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row57" class="row_heading level0 row57" >60</th>
      <td id="T_ae145_row57_col0" class="data row57 col0" >PWRPM10</td>
      <td id="T_ae145_row57_col1" class="data row57 col1" >Power Sector Particulate Emissions</td>
      <td id="T_ae145_row57_col2" class="data row57 col2" >KT</td>
      <td id="T_ae145_row57_col3" class="data row57 col3" >ENV</td>
      <td id="T_ae145_row57_col4" class="data row57 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row58" class="row_heading level0 row58" >61</th>
      <td id="T_ae145_row58_col0" class="data row58 col0" >PWRCO2S</td>
      <td id="T_ae145_row58_col1" class="data row58 col1" >Power Sector Carbon Dioxide South Africa</td>
      <td id="T_ae145_row58_col2" class="data row58 col2" >KT</td>
      <td id="T_ae145_row58_col3" class="data row58 col3" >ENV</td>
      <td id="T_ae145_row58_col4" class="data row58 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row59" class="row_heading level0 row59" >62</th>
      <td id="T_ae145_row59_col0" class="data row59 col0" >PWRCH4S</td>
      <td id="T_ae145_row59_col1" class="data row59 col1" >Power Sector Methane South Africa</td>
      <td id="T_ae145_row59_col2" class="data row59 col2" >KT</td>
      <td id="T_ae145_row59_col3" class="data row59 col3" >ENV</td>
      <td id="T_ae145_row59_col4" class="data row59 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row60" class="row_heading level0 row60" >63</th>
      <td id="T_ae145_row60_col0" class="data row60 col0" >PWRN2OS</td>
      <td id="T_ae145_row60_col1" class="data row60 col1" >Power Sector Nitrous Oxide Emissions</td>
      <td id="T_ae145_row60_col2" class="data row60 col2" >KT</td>
      <td id="T_ae145_row60_col3" class="data row60 col3" >ENV</td>
      <td id="T_ae145_row60_col4" class="data row60 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row61" class="row_heading level0 row61" >64</th>
      <td id="T_ae145_row61_col0" class="data row61 col0" >PWRCMOX</td>
      <td id="T_ae145_row61_col1" class="data row61 col1" >Power Sector CMOX South Africa</td>
      <td id="T_ae145_row61_col2" class="data row61 col2" >KT</td>
      <td id="T_ae145_row61_col3" class="data row61 col3" >ENV</td>
      <td id="T_ae145_row61_col4" class="data row61 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row62" class="row_heading level0 row62" >65</th>
      <td id="T_ae145_row62_col0" class="data row62 col0" >PWRNMVS</td>
      <td id="T_ae145_row62_col1" class="data row62 col1" >Power Sector NMVS Emissions</td>
      <td id="T_ae145_row62_col2" class="data row62 col2" >KT</td>
      <td id="T_ae145_row62_col3" class="data row62 col3" >ENV</td>
      <td id="T_ae145_row62_col4" class="data row62 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row63" class="row_heading level0 row63" >66</th>
      <td id="T_ae145_row63_col0" class="data row63 col0" >CO2SF</td>
      <td id="T_ae145_row63_col1" class="data row63 col1" >Fugitive Emissions CO2</td>
      <td id="T_ae145_row63_col2" class="data row63 col2" >KT</td>
      <td id="T_ae145_row63_col3" class="data row63 col3" >ENV</td>
      <td id="T_ae145_row63_col4" class="data row63 col4" >ANNUAL</td>
    </tr>
    <tr>
      <th id="T_ae145_level0_row64" class="row_heading level0 row64" >67</th>
      <td id="T_ae145_row64_col0" class="data row64 col0" >CH4SF</td>
      <td id="T_ae145_row64_col1" class="data row64 col1" >Fugitive Emissions CH4</td>
      <td id="T_ae145_row64_col2" class="data row64 col2" >KT</td>
      <td id="T_ae145_row64_col3" class="data row64 col3" >ENV</td>
      <td id="T_ae145_row64_col4" class="data row64 col4" >ANNUAL</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Copy_of_05Data_Inputs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. Data Inputs</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technologies">Technologies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-commodities">Input Commodities</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>